1.you are given two lists of diff lengths of positive numbers write a algorithm to count the no of elements that are not common to each list
  
a=list(map(int,input().split()))
b=list(map(int,input().split()))
count=0
for i in a:
    if i not in b:
        count=count+1
for i in b:
    if i not in a:
        count=count+1
print(count)
*****************************************************************************************************************************************

2.yor are playing a online game , in the game list of n numbers is given the player has to arrange the numbers so that all the odd numbers come after even numbers 

#python
a=list(map(int,input().split()))
for i in a:
    if(i%2==0):
        print(i,end=" ")
for i in a:
    if(i%2!=0):
        print(i,end=" ")
    
-------------------------------------------------------------------------------

//java code
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        String s2[]=s1.split(" ");
        int a2[]=new int[s2.length];
         for (int i = 0; i < s2.length; i++) {
            a2[i] = Integer.valueOf(s2[i]);
        }
        for(int ele:a2){
            if(ele%2==0){
                System.out.print(ele+" ");
            }
        }
        for(int ele:a2){
            if(ele%2!=0){
                System.out.print(ele+" ");
            }
        }
        
    }
}

***************************************************************************************************************************************

3. An ecommerce company plans to give discount to the customers, the discount will be calculated on the basis of bill amount. The discount amount is product of sum of all odd digits and sum of all even digits of customer's bill amount.


//Java
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int evensum=0;
       int oddsum=0;
       while(n>0){
           int digit=n%10;
           if(digit%2==0)
                evensum+=digit;
            else
                oddsum+=digit;
            n/=10;
       }
       System.out.println(evensum*oddsum);
    }
}

-----------------------------------------------------------------------

#python code
n=int(input())
evensum,oddsum=0,0
while(n>0):
    rem=n%10
    if(rem%2==0):
        evensum+=rem
    
    else:
        oddsum+=rem
    n=n//10          #(flor division)
print(oddsum*evensum)
****************************************************************************************************************************************

4.chetan went to zoo, he given an unique id to each and every animal he saw. He wants to determine the id of the most frequently seen animal if more than one type has been spotted the max amount return the smallest of their id's.


def maximumoccurance(a,n):
    count=0
    for i in a:
        if(i==n):
            count+=1
    return count
a=list(map(int,input().split(" ")))
maxocc=0
for i in a:
    maxi=maximumoccurance(a,i) #maxi=count(i)
    if(maxi>maxocc):
        maxocc=maxi
        ele=i
    elif(maxi==maxocc):
        if(i<ele):
            ele=i
print(ele)

***********************************************************************************************************************************************

5. A university have following grade policy every student receives a grade in between 0 to 100. Any grade<40 is a failing grade. A professor at the University wants to roundoff each grade according to these rules. 
*If the difference between grade and next multiple of 5 is less than 3 then grade will be roundoff to next multiple of 5.
*If the grade value is less than 38 no rounding occurs as the result will be failing grade.
write a algorithm to roundoff given grades.


a=list(map(int,input().split(" ")))
b=[]
for i in a:
    if(i<38):
        b.append(i)
    else:
        nextmul=((i // 5) + 1) * 5
        if nextmul-i<3:
             b.append(nextmul)
        else:
            b.append(i)
print(b)

**************************************************************************************************************************************************

6. John plays basketball each season he maintains a record of his play. He creates a list, the no of times he breaks his season record for most points and least points in a game.
Points scored in a first match establish his record for the season and he begins counting from there.
scores=[12,20,14,10,18,15,9]
maxscore=20 count=1
minscore=9 count=2

input:
12 20 14 10 18 15

output:
1 2

#code
a=list(map(int,input().split(" ")))
maxscore=a[0]
minscore=a[0]
maxcount=0
mincount=0
for i in a:
    if i>maxscore:
        maxcount+=1
        maxscore=i
    elif i<minscore:
        mincount+=1
        minscore=i
print(maxcount,mincount)

************************************************************************************************************************************************

7.A person wants to determine the most expensive computer keyboard and usb drive that can be purchased with given budget. Given price arrays for keyboards and usb drives and a budget find the cost to buy them. if he can't buy them return -1.
b=60
k=[40,50,60]
u=[5,8.12]

#code
def cost(b,k,u):
    ke,us=0,0
    max=0
    for i in k:
        for j in u:
            if(i+j<b and i+j>=max):
                max=i+j
                ke=i
                us=j
    if(ke==0 or us==0):
        return -1
    else:
        return (ke+us)
b=int(input())
k=list(map(int,input().split(" ")))
u=list(map(int,input().split(" ")))
print(cost(b,k,u))
----------------------------------------------------------------------

def cost(b,k,u):
    res=[]
    for i in k:
        for j in u:
            if(i+j<=b ):
                res.append(i+j)
    if(len(res)==0):
        return (-1)
    else:
        return (max(res))
b=int(input())
k=list(map(int,input().split(" ")))
u=list(map(int,input().split(" ")))
print(cost(b,k,u))


**********************************************************************************************************************************************************

8. For given two array of integers determine all integers that satisfy the following the two conditions 
* The elements of first array are all factors of the integer being considered.
* The integer being consider is a factor of all the elements of second array.
determine how many such numbers exist.
All the elements in 'a' should be factors of the number and the number should be factor for all numbers in 'b'.
input:
2 6
36 24
output:
2---->(6,12)



#code:
a=list(map(int,input().split(" ")))
b=list(map(int,input().split(" ")))
count=0
for i in range(1,min(b)+1):
    flag=0
    for j in a:
        if(i%j==0):
           flag+=1
    flag2=0
    if flag==len(a):
        for j in b:
            if j%i==0:
                flag2+=1
        if flag2==len(b):
            count+=1
print(count)
*************************************************************************************************************************************

9. There is a large pile of socks that must be paired by color. Given an array of integers representing the color of each socks. Determined how many pairs of socks with matching colours there are.
input:
1 1 2 3 2 1 1 1 2
output:
3---->(2+1)

#code
a=list(map(int,input().split(" ")))
sum=0
b=[]
for i in a:
    if i not in b:
        b.append(i)
for i in b:
    cnt=a.count(i)
    pairs=cnt//2
    sum+=pairs
print(sum) 

**********************************************************************************************************************************************

10. Given an array of integers, find the longest subarray where the absolute difference between any two elements is less than or equals to 1
a=[1,1,2,2,4,4,5,5,5]
[1,1,2,2]=4
[4,4,5,5,5]=5
input:
1 1 2 2 4 4 5 5 5

output:
5--->max such subarray length

#code
a=list(map(int,input().split(" ")))
b=set(a)
maxcnt=0
for i in b:
    cnt=a.count(i)
    cnt1=a.count(i+1)
    cnt2=a.count(i-1)
    if(cnt1>cnt2):
        cnt=cnt+cnt1
    else:
        cnt=cnt+cnt2
    
    if cnt>maxcnt:
        maxcnt=cnt
print(maxcnt)
        
        
*********************************************************************************************************************************************************
